// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_frmMain DIALOGEX 0, 0, 246, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING
CAPTION "MPxViewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         ID_lstTextures,136,222,101,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_txtFolders,7,23,105,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",ID_cmdLoad,114,23,21,15
    LTEXT           "Folder:",IDC_STATIC,7,12,107,10
    LTEXT           "Related Files",IDC_STATIC,136,212,102,8
    LTEXT           "Material Set",IDC_STATIC,7,212,102,8
    LISTBOX         ID_LIST_MATERIALSET,7,221,125,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",ID_TREE_LIST,"SysTreeView32",TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP,7,40,126,169
    LTEXT           "00000000.TEST",ID_CURFILE,185,23,51,9
    LTEXT           "Current File:",IDC_STATIC,141,22,44,9
    LTEXT           "X Rotation Speed:",IDC_STATIC,145,44,73,9
    EDITTEXT        ID_XRS,145,53,51,14,ES_AUTOHSCROLL
    LTEXT           "Y Rotation Speed:",IDC_STATIC,146,73,73,9
    EDITTEXT        ID_YRS,146,82,51,14,ES_AUTOHSCROLL
    LTEXT           "Z Rotation Speed:",IDC_STATIC,145,100,73,9
    EDITTEXT        ID_ZRS,145,109,51,14,ES_AUTOHSCROLL
    LTEXT           "X Camera Speed:",IDC_STATIC,146,129,73,9
    EDITTEXT        ID_XCS,146,138,51,14,ES_AUTOHSCROLL
    LTEXT           "Y Camera Speed:",IDC_STATIC,145,155,73,9
    EDITTEXT        ID_YCS,145,164,51,14,ES_AUTOHSCROLL
    LTEXT           "Z Camera Speed:",IDC_STATIC,146,182,73,9
    EDITTEXT        ID_ZCS,146,193,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Control Speed",IDC_STATIC,137,34,101,177
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_frmMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 6
        BOTTOMMARGIN, 335
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

